M48
; DRILL file {KiCad 9.0.1} date 2025-04-30T21:56:53+0700
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-04-30T21:56:53+07:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.1
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.750
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C0.900
%
G90
G05
T1
X178.584Y-87.322
T2
X177.98Y-91.84
X179.25Y-91.84
X180.52Y-91.84
T3
X184.4Y-93.77
X187.4Y-93.77
X188.88Y-88.84
X191.42Y-88.84
X192.46Y-93.19
X195.0Y-93.19
T4
X184.835Y-52.63
X187.375Y-52.63
M30
