M48
; DRILL file {KiCad 9.0.1} date 2025-04-27T18:04:48+0700
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-04-27T18:04:48+07:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.714
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.750
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C0.900
%
G90
G05
T1
X94.018Y-62.211
T2
X92.199Y-66.42
X94.739Y-63.88
X97.279Y-66.42
T3
X108.27Y-65.43
X109.54Y-65.43
X110.81Y-65.43
T4
X114.5Y-65.0
X117.5Y-65.0
T5
X101.27Y-65.91
X103.81Y-65.91
M30
